# for local test, fill in the correct values ​​and rename the file to .env
PORT=

# ainetwork wallet private key (if deployed via ainize, they sets it up for you)
AINIZE_INTERNAL_PRIVATE_KEY=

# ainetwork url (if deployed via ainize, they sets it up for you)
PROVIDER_URL=

# text-to-art API host
TTA_HOST=

# text-to-art prefix prompt
PREFIX_PROMPT=

# text-to-art postfix prompt
POSTFIX_PROMPT=

# text-to-art negative prompt
NEGATIVE_PROMPT=

# gcp service account key encoded by base64
# required role: Storage Admin
GCP_SERVICE_ACCOUNT_KEY_BASE64=